{
  "name": "FlexFunds-Manager",
  "version": "1.0.0",
  "description": "FlexFunds Manager",
  "dependencies": {
    "async": "^2.1.5",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-session": "^1.13.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "multer": "^1.1.0",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^3.1.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.2",
    "summonjs": "^0.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-mocha": "^4.2.0",
    "gulp-util": "^3.0.6",
    "sqlite3": "^3.1.8"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
